MONGODB_URI = mongodb+srv://asdqwe:asdqwe@coba.e6igdgq.mongodb.net/dashboardss?retryWrites=true&w=majority
NEXTAUTH_SECRET = asdasdasd
JWT_SECRET = asdasdasd
# MONGO = mongodb+srv://goudmu:goudmu@masjid.cykl9my.mongodb.net/masjid?retryWrites=true&w=majority&appName=masjid